# Framework

Framework/: pom.xml
Framework/src/main/java/org/framework/: Application.java
Framework/src/main/java/org/framework/Annotations/: ConfigurationInfo.java
Framework/src/main/java/org/framework/Controller/: KeymodelController.java
Framework/src/main/java/org/framework/DAO/: JobDAOImpl.java
Framework/src/main/java/org/framework/DAO/InterfaceDAO/: JobDAO.java
Framework/src/main/java/org/framework/Form/Model/: Keymodel.java
Framework/src/main/java/org/framework/Framework/: pom.xml
Framework/src/main/java/org/framework/Framework/src/main/java/org/framework/Config/: WebMvcConfig.java
Framework/src/main/java/org/framework/Framework/src/main/java/org/framework/Controller/: OperationValue.java  OperationValueController.java
Framework/src/main/java/org/framework/Framework/src/main/java/org/framework/Generators/: Generator1.java  Generator2.java
Framework/src/main/java/org/framework/Framework/src/main/java/org/framework/JDBC/DAO/: JobDAO.java
Framework/src/main/java/org/framework/Framework/src/main/java/org/framework/WebService/: ApplicationWebService.java
Framework/src/main/java/org/framework/Framework/src/main/java/org/framework/WebService/JSONModel/: Report.java
Framework/src/main/java/org/framework/Framework/src/main/resources/templates/: operationValue.html  result.html
Framework/src/main/java/org/framework/Generators/: Generator1.java  Generator2.java  Generator3.java  Generator4.java  Generator5.java
Framework/src/main/java/org/framework/Generators/Annotation/: ConfigurationInfo.java
Framework/src/main/java/org/framework/Generators/Interface/: GeneratorRealisation.java
Framework/src/main/java/org/framework/Interfaces/: GeneratorRealisation.java
Framework/src/main/java/org/framework/JDBC/DAO/: JobDAO.java
Framework/src/main/java/org/framework/JDBC/DAO/Repositories/: JobDAOImpl.java
Framework/src/main/java/org/framework/JDBC/Mapper/: JobMapper.java
Framework/src/main/java/org/framework/JDBC/Model/: Job.java
Framework/src/main/java/org/framework/Mappers/: JobMapper.java
Framework/src/main/java/org/framework/Model/: JobModel.java
Framework/src/main/java/org/framework/WebService/: ApplicationWebService.java
Framework/src/main/java/org/framework/WebService/JSONModel/: Report.java  Status.java
Framework/src/main/resources/: application.properties
Framework/src/main/resources/templates/: operationValue.html
Framework/src/main/test/DataBaseTest/: JobDAOTest.java
Framework/src/main/webapp/WEB-INF/jsp/: reqmainpage.jsp  result.jsp
